<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="LocalAccount_SignIn" Id="b842d03e-9096-4237-96a5-e2f83c412e2e" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="a710f389-6b66-48a7-a4f2-293a4af2bbc1" Version="1.1" Url="https://{{Host}}/{{TenantId}}/oauth2/v2.0/authorize" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="b6c6c928-8cb0-44ba-83a9-a695d0df1044" Version="1.1" Url="https://login.microsoftonline.com/static/tenant/default/unified.cshtml" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="slice" Value="{{Slice}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="dc" Value="{{Dc}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="CSRF" DisplayName="Extract Regular Expression" Description="Extract text from the response matching a regular expression and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="RegularExpression" Value="(?&lt;=&quot;csrf&quot;:&quot;)\w+=*(?=&quot;)" />
            <RuleParameter Name="IgnoreCase" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="UseGroups" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="TX" DisplayName="Extract Regular Expression" Description="Extract text from the response matching a regular expression and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="RegularExpression" Value="(?&lt;=&quot;transId&quot;:&quot;)\w+=*(?=&quot;)" />
            <RuleParameter Name="IgnoreCase" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="UseGroups" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <RequestPlugins>
        <RequestPlugin Classname="AADB2C.LoadTest.Plugins.AuthorizeRequestPlugin, AADB2C.LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="AuthorizeRequestPlugin" Description="" />
      </RequestPlugins>
      <QueryStringParameters>
        <QueryStringParameter Name="p" Value="{{PolicyId}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="client_Id" Value="{{ClientId}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="nonce" Value="{{Nonce}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="redirect_uri" Value="{{RedirectUri}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="scope" Value="{{Scope}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="response_type" Value="{{ResponseType}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="prompt" Value="{{Prompt}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="slice" Value="{{Slice}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="{{Dc}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="state" Value="{{State}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="response_mode" Value="{{ResponseMode}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="07d9973f-6b70-4415-b312-dbf429229873" Version="1.1" Url="https://{{Host}}/{{TenantId}}/{{PolicyId}}/SelfAsserted" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-TOKEN" Value="{{CSRF}}" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="{&quot;status&quot;:&quot;200&quot;}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="tx" Value="{{TX}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="p" Value="{{PolicyId}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="signInName" Value="{{Username}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" />
        <FormPostParameter Name="password" Value="{{Password}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="request_type" Value="RESPONSE" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="914769be-537f-49bf-89cd-91e4e69327ed" Version="1.1" Url="https://{{Host}}/{{TenantId}}/{{PolicyId}}/api/SelfAsserted/confirmed" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="csrf_token" Value="{{CSRF}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tx" Value="{{TX}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="p" Value="{{PolicyId}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="Password" Value="" />
    <ContextParameter Name="PolicyId" Value="" />
    <ContextParameter Name="ClientId" Value="" />
    <ContextParameter Name="Nonce" Value="defaultNonce" />
    <ContextParameter Name="RedirectUri" Value="" />
    <ContextParameter Name="Scope" Value="openid" />
    <ContextParameter Name="ResponseType" Value="id_token" />
    <ContextParameter Name="Prompt" Value="login" />
    <ContextParameter Name="Slice" Value="001-002" />
    <ContextParameter Name="Dc" Value="bl2" />
    <ContextParameter Name="TX" Value="" />
    <ContextParameter Name="CSRF" Value="" />
    <ContextParameter Name="CSRF_COOKIE" Value="" />
    <ContextParameter Name="Username" Value="" />
    <ContextParameter Name="TenantId" Value="" />
    <ContextParameter Name="Host" Value="" />
    <ContextParameter Name="State" Value="" />
    <ContextParameter Name="ResponseMode" Value="" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="AADB2C.LoadTest.Plugins.AppSettingsPlugin, AADB2C.LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="AppSettingsPlugin" Description="" />
    <WebTestPlugin Classname="AADB2C.LoadTest.Plugins.ClearCookiePlugin, AADB2C.LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ClearCookiePlugin" Description="" />
  </WebTestPlugins>
</WebTest>